<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="skeleton">
		<div style="display: contents" class="h-full overflow-hidden">
			%sveltekit.body%
		</div>
	</body>
	<!-- should always be under body -->
	<script>
		document.body.innerHTML = twemoji.parse(document.body.innerHTML, {
			folder: 'svg',
			ext: '.svg'
		});
	</script>
</html>
